    # ===============================
    # ENVIRONMENT
    # ===============================
    NODE_ENV=development
    PORT=5000

    # ===============================
    # DATABASE (MongoDB Atlas)
    # ===============================
    MONGO_URI=mongodb+srv://currentnews365_admin:ECQRMvqtYtMU9m3K@currentnews365-cluster.fmr2iix.mongodb.net/currentnews365

    # ===============================
    # FRONTEND
    # ===============================
    FRONTEND_URL=http://localhost:5173
    PUBLIC_SITE_URL=http://localhost:5173
    SITE_URL=https://currentnews365-backend.onrender.com

    # ===============================
    # AUTH / SECURITY
    # ===============================
        
    JWT_EXPIRES=15m
    REFRESH_TOKEN_EXPIRES_DAYS=7

    # ===============================
    # CLOUDINARY
    # ===============================

    CLOUDINARY_CLOUD_NAME=dbjqd07ua
    CLOUDINARY_API_KEY=865291625572719
    CLOUDINARY_API_SECRET=zXLNL_vO9tcynu-VMn8clyahrSs


    # ===============================
    # AUTO ADMIN (FIRST RUN ONLY)
    # ===============================
    ADMIN_EMAIL=admin@currentnews365.com
    ADMIN_PASS=Rajesh@Currentnews365Admin
