# ===============================
# ENVIRONMENT
# ===============================
NODE_ENV=development
PORT=5000

# ===============================
# DATABASE (MongoDB Atlas)
# ===============================
MONGO_URI=mongodb+srv://currentnews365_admin:ECQRMvqtYtMU9m3K@currentnews365-cluster.fmr2iix.mongodb.net/currentnews365

# ===============================
# FRONTEND
# ===============================
FRONTEND_URL=http://localhost:5173
PUBLIC_SITE_URL=http://localhost:5173

# ===============================
# AUTH / SECURITY
# ===============================
JWT_SECRET=very_long_random_secret_here
JWT_EXPIRES=15m
REFRESH_TOKEN_EXPIRES_DAYS=7

# ===============================
# AUTO ADMIN (FIRST RUN ONLY)
# ===============================
ADMIN_EMAIL=admin@currentnews365.com
ADMIN_PASS=StrongAdminPassword123
